D:\DEPI\C#\Bank\bin\Debug\net9.0\Bank.exe
D:\DEPI\C#\Bank\bin\Debug\net9.0\Bank.deps.json
D:\DEPI\C#\Bank\bin\Debug\net9.0\Bank.runtimeconfig.json
D:\DEPI\C#\Bank\bin\Debug\net9.0\Bank.dll
D:\DEPI\C#\Bank\bin\Debug\net9.0\Bank.pdb
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.GeneratedMSBuildEditorConfig.editorconfig
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.AssemblyInfoInputs.cache
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.AssemblyInfo.cs
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.csproj.CoreCompileInputs.cache
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.dll
D:\DEPI\C#\Bank\obj\Debug\net9.0\refint\Bank.dll
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.pdb
D:\DEPI\C#\Bank\obj\Debug\net9.0\Bank.genruntimeconfig.cache
D:\DEPI\C#\Bank\obj\Debug\net9.0\ref\Bank.dll
